<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.trdp</groupId>
    <artifactId>trdp-java</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>trdp-java</name>
    <description>JNA wrapper for TCNOpen TRDP Light (PD + MD + statistics)</description>

    <properties>
        <java.version>11</java.version>
        <!-- default: empty = Release build; set -Dnative.debug=true to pass the -debug flag -->
        <native.debug.arg></native.debug.arg>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jna.version>5.14.0</jna.version>
        <!-- test dependency versions -->
        <junit.version>5.10.2</junit.version>
        <mockito.version>5.11.0</mockito.version>
        <assertj.version>3.25.3</assertj.version>
    </properties>

    <dependencies>
        <!-- ── Runtime ──────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>

        <!-- ── Test ─────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Produce a fat-jar with JNA bundled -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Surefire — unit tests only.
                Integration tests tagged with "integration" are excluded here
                and run separately via Failsafe (see the `integration-test` profile).
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <excludedGroups>integration</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ── Integration-test profile ────────────────────────────────────────── -->
    <!--
        Run with:  mvn verify -Pintegration-test -Dtrdp.native.lib=/path/to/libtrdp.so
        This profile activates Failsafe to execute @Tag("integration") tests.
        The native library path is forwarded as a system property so tests can
        locate it via System.getProperty("trdp.native.lib").
    -->
    <profiles>
        <!--
            ── Native build profile ─────────────────────────────────────────────
            Compiles libtrdp for the current OS/arch and copies it into the JNA
            auto-extraction resource tree so the final JAR is self-contained.

            Usage:
              Linux / macOS : mvn package -Pnative
              Windows       : mvn package -Pnative
              Debug build   : mvn package -Pnative -Dnative.debug=true

            The script auto-detects the platform, runs the TRDP Makefile (Unix) or
            MSBuild (Windows), links the shared library, and drops it under:
              src/main/resources/com/sun/jna/<jna-platform>/libtrdp.{so,dylib,dll}

            JNA reads Platform.RESOURCE_PREFIX at runtime, extracts the matching
            library from the JAR to a temp directory, and loads it — zero
            configuration for the consumer of the resulting artifact.
        -->
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <phase>generate-resources</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <!-- Make the shell script executable on Unix -->
                                        <chmod osfamily="unix"
                                               file="${project.basedir}/scripts/build-native-unix.sh"
                                               perm="755"/>

                                        <!-- Unix (Linux + macOS) -->
                                        <exec osfamily="unix"
                                              executable="${project.basedir}/scripts/build-native-unix.sh"
                                              failonerror="true">
                                            <arg value="${native.debug.arg}"/>
                                        </exec>

                                        <!-- Windows -->
                                        <exec osfamily="windows"
                                              executable="cmd"
                                              failonerror="true">
                                            <arg value="/c"/>
                                            <arg value="${project.basedir}\scripts\build-native-win.bat"/>
                                            <arg value="${native.debug.arg}"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <!-- Activated by -Dnative.debug=true: passes debug to the build scripts -->
        <profile>
            <id>native-debug</id>
            <activation>
                <property>
                    <name>native.debug</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <native.debug.arg>--debug</native.debug.arg>
            </properties>
        </profile>

        <!-- ── Integration-test profile ────────────────────────────────────────── -->
        <!--
            Run with:  mvn verify -Pintegration-test -Dtrdp.native.lib=/path/to/libtrdp.so
            This profile activates Failsafe to execute @Tag("integration") tests.
            The native library path is forwarded as a system property so tests can
            locate it via System.getProperty("trdp.native.lib").
        -->
        <profile>
            <id>integration-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.2.5</version>
                        <configuration>
                            <groups>integration</groups>
                            <!-- forward the native-lib path to the JVM running tests -->
                            <systemPropertyVariables>
                                <trdp.native.lib>${trdp.native.lib}</trdp.native.lib>
                                <jna.library.path>${trdp.native.lib}</jna.library.path>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/*IT.java</include>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
